APP_URL=http://example.com

# For docker we need to set a www-data accessible path

XDG_CONFIG_HOME=/var/www/html


DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=phpunit
DB_USERNAME=laravel_app
DB_PASSWORD=laravel_app_passwd